{
  "rewrites": [
    { "source": "/predict", "destination": "https://REPLACE_ME_WITH_YOUR_RENDER_URL.onrender.com/predict" },
    { "source": "/summarize", "destination": "https://REPLACE_ME_WITH_YOUR_RENDER_URL.onrender.com/summarize" }
  ]
}
